{
  "name": "reuse",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "bin": {
    "reuse": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc && vite build",
    "build:server": "tsc",
    "dev": "vite",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^13.1.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "vite": "^6.3.2",
    "vitest": "^3.1.1"
  }
}
